# Redis settings
# database
spring.redis.database=10
# host
spring.redis.host=19.228.12.32
# port
spring.redis.port=6379
# 密码,默认为空
spring.redis.password=nxin@Ford!
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=3000