#################### version #################################
soft.version=v1.0
# ==============启用端口号 server port ============================
server.port=8091
###############################local datasource#########################################
spring.data.mongodb.local.uri=mongodb://localhost:27017/local
###############################second datasource#########################################
spring.data.mongodb.second.uri=mongodb://localhost:27017/second
# ===============  log  =============================
logging.config=classpath:logback-spring.xml