#################### version #################################
soft.version=v1.0
# ==============启用端口号 server port ============================
server.port=8085
##模板文件位置
spring.freemarker.check-template-location=false
spring.freemarker.template-loader-path=classpath: /templates
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/
