# ==================== system ==========================
server.port=8097
############################### datasource #########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/suphowe?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
# ===============  log  =============================
logging.config=classpath:system/logback-spring.xml
# ===============  ureport2  =============================
ureport.debug=false
ureport.disableFileProvider=false
ureport.disableHttpSessionReportCache=true
# 单机模式，本地路径需要提前创建
ureport.fileStoreDir=c:/test/ureport2