# ======================== system ========================
soft.version=1.0
server.port=8020
# ======================== ehcache =======================
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:config/ehcache.xml
# ===============  log  =============================
logging.config=classpath:config/logback-spring.xml
