<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.soft</groupId>
        <artifactId>suphowe-tools</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.soft.cache</groupId>
    <artifactId>suphowe-cache</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>suphowe-cache</name>
    <description>suphowe-cache</description>

    <modules>
        <module>suphowe-cache-ehcache</module>
        <module>suphowe-cache-redis</module>
    </modules>

    <properties>
    </properties>
    <dependencies>
    </dependencies>

    <build>
    </build>

</project>
