# ============================= system ======================
server.port=8062
# ============================= hive数据源 =====================
spring.datasource.druid.hive.name=hive
spring.datasource.druid.hive.url=jdbc:hive2://19.228.62.177:10000/caf
spring.datasource.druid.hive.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.hive.username=cafhr
spring.datasource.druid.hive.password=
spring.datasource.druid.hive.driver-class-name=org.apache.hive.jdbc.HiveDriver
spring.datasource.druid.hive.initialSize=3
spring.datasource.druid.hive.minIdle=1
spring.datasource.druid.hive.maxActive=20
spring.datasource.druid.hive.maxWait=60000
spring.datasource.druid.hive.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.hive.minEvictableIdleTimeMillis=30000
spring.datasource.druid.hive.validationQuery=select 1
spring.datasource.druid.hive.testWhileIdle=true
spring.datasource.druid.hive.testOnBorrow=false
spring.datasource.druid.hive.testOnReturn=false
spring.datasource.druid.hive.poolPreparedStatements=true
spring.datasource.druid.hive.maxOpenPreparedStatement=20
#特别注意，filters不能有wall,要不然报错：Failed to obtain JDBC Connection: dbType not support
spring.datasource.druid.hive.filters=stat
# logback日志配置
logging.config=classpath:logback-spring.xml