# ============================= system ======================
server.port=8074
# ============================= hive数据源 =====================
spring.datasource.hive.url=jdbc:hive2://47.100.200.200:9019/default
spring.datasource.hive.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.hive.username=sixmonth
spring.datasource.hive.password=sixmonth
spring.datasource.hive.driver-class-name=org.apache.hive.jdbc.HiveDriver
=#连接池统一配置，应用到所有的数据源
spring.datasource.commonConfig.initialSize=1
spring.datasource.commonConfig.minIdle=1
spring.datasource.commonConfig.maxIdle=5
spring.datasource.commonConfig.maxActive=50
spring.datasource.commonConfig.maxWait=10000
spring.datasource.commonConfig.timeBetweenEvictionRunsMillis=10000
spring.datasource.commonConfig.minEvictableIdleTimeMillis=300000
spring.datasource.commonConfig.validationQuery=select 'x'
spring.datasource.commonConfig.testWhileIdle=true
spring.datasource.commonConfig.testOnBorrow=false
spring.datasource.commonConfig.testOnReturn=false
spring.datasource.commonConfig.poolPreparedStatements=true
spring.datasource.commonConfig.maxOpenPreparedStatements=20