# algorithm
ecc.algorithm=EC
# public_key
ecc.default.public.key=ECCPublicKey
# private_key
ecc.default.private.key=ECCPrivateKey
# 默认密钥字节数
ecc.key.size=571
# 字符集
ecc.charset=UTF-8
###########################ecc 参数######################
# ECPoint x轴
ecc.point.x=2fe13c0537bbc11acaa07d793de4e6d5e5c94eee8
# ECPoint y轴
ecc.point.y=289070fb05d38ff58321f2e800536d538ccdaa3d9