# ############### netty server#############################
netty.port=9999
# ############### netty constants#############################
# netty 最大线程量
netty.server.threads.max=1000
# netty 一行数据最大的字节数
netty.pack.length.max=2048