<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.soft</groupId>
        <artifactId>suphowe-tools</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.soft.datasource</groupId>
    <artifactId>suphowe-datasource</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>suphowe-datasource</name>
    <description>suphowe-datasource</description>

    <modules>
        <!-- clickhouse数据库数据源配置 -->
        <module>suphowe-datasource-clickhouse</module>
        <!-- mysql数据库多数据源配置 -->
        <module>suphowe-datasource-mysql</module>
        <!-- mongodb数据库多数据源配置 -->
        <module>suphowe-datasource-mongodb</module>
        <!-- sharding-jdbc 分库分表算法 -->
        <module>suphowe-datasource-sharding-jdbc</module>
        <!-- 动态添加/删除`数据源 -->
        <module>suphowe-datasource-dynamic</module>
    </modules>

    <properties>
    </properties>

    <dependencies>
    </dependencies>

</project>
