#################### version #################################
soft.version=v1.0
# ==============启用端口号 server port ============================
server.port=8080
#################### 数据库配置 ################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/suphowe?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
# ======================actuator=============================
management.security.enabled=false
#  "*" 代表暴露所有的端点 如果指定多个端点，用","分开
management.endpoints.web.exposure.include=*
# 排除端点,规则同上
#management.endpoints.web.exposure.exclude=*
# 监控点路径,actuator启动路径
management.endpoints.web.base-path=/monitor
# 健康指标
management.endpoints.health.show-details=always
# 禁用mongo组件的健康检测
#management.health.mongo.enabled=false
# 启动httptrace端点
management.endpoints.httptrace.enabled=true
# 禁用所有自动配置的健康指示器
#management.health.defaults.enabled=false
#禁用密码验证
management.endpoint.shutdown.sensitive=false
# 启用shutdown
management.endpoint.shutdown.enabled=true