# ============================ syetem =============================
server.port=8096
spring.application.name=suphowe-control-admin-client
# Admin 服务端地址
spring.boot.admin.client.url=http://localhost:8085/
# 客户端端点信息的安全认证信息
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
# 用户名密码
spring.security.user.name=suphowe
spring.security.user.password=123456
# 端点健康情况，默认值"never"，设置为"always"可以显示硬盘使用情况和线程情况
spring.management.endpoint.health.show-details=always
# 设置端点暴露的哪些内容，默认["health","info"]，设置"*"代表暴露所有可访问的端点
spring.management.endpoints.web.exposure.include=*