<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.soft</groupId>
        <artifactId>suphowe-tools</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.soft.log</groupId>
    <artifactId>suphowe-log</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>suphowe-log</name>
    <description>suphowe-log</description>

    <modules>
        <!-- logback+flume 日志集成 -->
        <module>suphowe-log-flume</module>
    </modules>

    <properties>
    </properties>

    <dependencies>
    </dependencies>

</project>
