server.port=8011
# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/camunda?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

# camunda配置
camunda.bpm.admin-user.id=howe
camunda.bpm.admin-user.password=123456
camunda.bpm.admin-user.firstName=Yin
camunda.bpm.filter.create=All tasks
# camunda.bpm.job-execution.enabled=true
# camunda.bpm.metrics.enabled=false
# camunda.bpm.metrics.db-reporter-activate=false