#################### version #################################
soft.version=v1.0
# ==============启用端口号 server port ============================
server.port=8086
# ========================其他配置=================================
##模板文件位置
spring.freemarker.check-template-location=false
spring.freemarker.template-loader-path=classpath: /templates
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/
# ===================配置文件加密========================
# 配置文件加密密钥,需要加密的数据固定写法  ENC(密文)
# 启动时可通过命令传入配置参数 java -jar XX.jar --jasypt.encryptor.password=EbfYkitulv73I2p0mXI50JMXoaxZTKJ7
jasypt.encryptor.password=EbfYkitulv73I2p0mXI50JMXoaxZTKJ7