# 默认密钥字节数
dsa.key.size=1024
# 字符集
dsa.charset=UTF-8
# algorithm
dsa.algorithm=DSA
# 默认种子
dsa.default.seed=0f22507a10bbddd07d8a3082122966e3
dsa.default.public.key=DSAPublicKey
dsa.default.private.key=DSAPrivateKey