#################### version #################################
soft.version=v1.0
# ==============启用端口号 server port ============================
server.port=8087
# ===============      RabbitMQ       =============================
#配置rabbitMq 服务器
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
#虚拟host 可以不设置,使用server默认host
# 确认消息已发送到交换机(Exchange)
spring.rabbitmq.publisher-confirms=true
# 确认消息已发送到交换机(Exchange)
spring.rabbitmq.publisher-confirm-type=correlated
# 确认消息已发送到队列(Queue)
spring.rabbitmq.publisher-returns=true
#spring.rabbitmq.virtual-host=suphoweHost
