<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.soft.cache</groupId>
		<artifactId>suphowe-cache</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.soft.redis</groupId>
	<artifactId>suphowe-redis</artifactId>
	<version>1.0.0</version>
	<name>suphowe-redis</name>
	<description>suphowe-redis</description>

	<properties>
		<aop.version>2.5.4</aop.version>
		<redis.version>2.5.4</redis.version>
		<jedis.version>3.7.0</jedis.version>
		<commons.pool.version>2.11.1</commons.pool.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
			<version>${aop.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
			<version>${redis.version}</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
		</dependency>

		<!-- 对象池，使用redis时必须引入 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>${commons.pool.version}</version>
		</dependency>
	</dependencies>


</project>
