<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.soft</groupId>
        <artifactId>suphowe-tools</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.soft.netty</groupId>
    <artifactId>suphowe-netty</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>suphowe-netty</name>
    <description>suphowe-netty</description>

    <modules>
        <!-- netty 服务端 -->
        <module>suphowe-netty-server</module>
        <!-- netty 客户端 -->
        <module>suphowe-netty-client</module>
    </modules>

    <properties>
    </properties>

    <dependencies>
    </dependencies>

</project>
