# ##########################rocketmq producer#################################
# 是否开启自动配置
rocketmq.consumer.isOnOff=on
# 发送同一类消息设置为同一个group，保证唯一默认不需要设置，rocketmq会使用ip@pid（pid代表jvm名字）作为唯一标识
rocketmq.consumer.groupName=consumerGroup
# mq的server地址
rocketmq.consumer.nameservers=127.0.0.1:9876
# 消息最大长度 默认 1024 * 4 (4M)
rocketmq.consumer.maxMessageSize=4096
# 发送消息超时时间，默认 3000
rocketmq.consumer.sendMsgTimeOut=3000
# 发送消息失败重试次数，默认2
rocketmq.consumer.retryTimesWhenSendFailed=2
# ############################topic###############################
# topic
rocketmq.consumer.topic=topic_main