<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.soft</groupId>
        <artifactId>suphowe-tools</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.soft.token</groupId>
    <artifactId>suphowe-rbac-token</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>suphowe-rbac-token</name>
    <description>suphowe-rbac-token</description>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.18.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <version>2.5.4</version>
        </dependency>
    </dependencies>
</project>
