server.context-path=/
server.port=8010
server.session-timeout=60

server.tomcat.max-threads=100
server.tomcat.uri-encoding=UTF-8

#################### 数据库配置 ################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/suphowe?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Default to "create-drop" when using an embedded database, "none" otherwise.
spring.jpa.hibernate.ddl-auto = update
# Hibernate 4 naming strategy fully qualified name. Not supported with Hibernate 5.
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#每次应用启动不检查Activiti数据表是否存在及版本号是否匹配，提升应用启动速度
spring.activiti.database-schema-update=false
#保存历史数据级别设置为full最高级别，便于历史数据的追溯
spring.activiti.history-level=full
# 是否检查processes中的文件
spring.activiti.check-process-definitions=false
