<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.soft</groupId>
		<artifactId>suphowe-tools</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.soft.rabbitmq</groupId>
	<artifactId>suphowe-rabbitmq</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>suphowe-rabbitmq</name>
	<description>suphowe-rabbitmq</description>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
			<version>2.5.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		</plugins>
	</build>

</project>
