<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.soft</groupId>
        <artifactId>suphowe-tools</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.soft.hadoop</groupId>
    <artifactId>suphowe-hadoop</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <name>suphowe-hadoop</name>
    <description>suphowe-hadoop</description>

    <modules>
        <!-- hdfs文件操作 -->
        <module>suphowe-hadoop-hdfs</module>
        <!-- hive 数据源 -->
        <module>suphowe-hadoop-hive</module>
        <!-- mapreduce 统计操作 -->
        <module>suphowe-hadoop-mapreduce</module>
        <!-- hbase NoSql 数据源 -->
        <module>suphowe-hadoop-hbase</module>
        <!-- hbase sqoop 数据传输 -->
        <module>suphowe-hadoop-sqoop</module>
        <!-- mahout 数据挖掘算法库 -->
        <module>suphowe-hadoop-mahout</module>
        <!-- storm 分布式的实时的流式计算框架 -->
        <module>suphowe-hadoop-storm</module>
        <!-- spark 集成 -->
        <module>suphowe-hadoop-spark</module>
    </modules>

    <properties>
    </properties>

    <dependencies>
    </dependencies>


</project>
