<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.soft</groupId>
        <artifactId>suphowe-tools</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.soft.task</groupId>
    <artifactId>suphowe-task</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>suphowe-task</name>
    <description>suphowe-task</description>

    <modules>
        <!-- quartz 简单配置 -->
        <module>suphowe-task-simple</module>
        <!-- quartz 定时任务 -->
        <module>suphowe-task-quartz</module>
        <!-- xxl-job 分布式定时任务 -->
        <module>suphowe-task-xxl-job</module>
    </modules>

    <properties>
    </properties>

    <dependencies>
    </dependencies>

</project>
