#################### version #################################
soft.version=v1.0
# ==============启用端口号 server port ============================
server.port=8083
#################### 数据库配置 ################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/suphowe?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# ===============  log  =============================
logging.config=classpath:logback-spring.xml
# ===================mybatis========================
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.soft.quartz.entity