Application Version: ${soft.version}
Spring Boot Version: ${spring-boot.version}

   ____  _    _         _____ _______ ______   _____ ______ _______      ________ _____
  / __ \| |  | |  /\   |  __ \__   __|___  /  / ____|  ____|  __ \ \    / /  ____|  __ \
 | |  | | |  | | /  \  | |__) | | |     / /  | (___ | |__  | |__) \ \  / /| |__  | |__) |
 | |  | | |  | |/ /\ \ |  _  /  | |    / /    \___ \|  __| |  _  / \ \/ / |  __| |  _  /
 | |__| | |__| / ____ \| | \ \  | |   / /__   ____) | |____| | \ \  \  /  | |____| | \ \
  \___\_\\____/_/    \_\_|  \_\ |_|  /_____| |_____/|______|_|  \_\  \/   |______|_|  \_\

