################## RabbitMQ ##################
################## 直连交换机 ##################
# 队列名称
direct.queue=directQueue
# 交换机名称
direct.exchange=directExchange
# 交换机名称
direct.lonelyexchange=lonelyDirectExchange
# 路由名称
direct.routing=directRouting
################## 扇形交换机 ##################
# 队列名称1
fanout.queue.main=fanoutQueue.main
# 队列名称2
fanout.queue.secondary=fanoutQueue.secondary
# 队列名称3
fanout.queue.third=fanoutQueue.third
# 交换机名称1
fanout.exchange=fanoutExchange
# 路由名称1
fanout.routing=fanoutRouting
################## 主题交换机 ##################
# 队列名称
topic.queue.main=topic.main
# 队列名称
topic.queue.secondary=topic.secondary
# 交换机名称
topic.exchange=topicExchange
# 路由名称
topic.routing=topicRouting
################## 消费者设置 ##################
# 并发消费者的初始化数量
receiver.concurrentconsumers=1
# 消费者最大并发数量
receiver.maxconcurrentconsumers=5

