<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.soft</groupId>
		<artifactId>suphowe-tools</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.soft.quartz</groupId>
	<artifactId>suphowe-quartz</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>suphowe-quartz</name>
	<description>suphowe-quartz</description>

	<properties>
	</properties>

	<dependencies>
		<!-- quartz -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
			<version>2.3.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

		</plugins>
	</build>

</project>
