#################### version #################################
soft.version=v1.0
# ==============启用端口号 server port ============================
server.port=8090
###############################local datasource#########################################
spring.mysql.datasource.local.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mysql.datasource.local.url=jdbc:mysql://127.0.0.1:3306/suphowe?useUnicode=true&characterEncoding=utf8
spring.mysql.datasource.local.username=root
spring.mysql.datasource.local.password=root
###############################cafmvs datasource#########################################
spring.mysql.datasource.cafmvs.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mysql.datasource.cafmvs.url=jdbc:mysql://19.250.1.29:9306/cafmvs?serverTimezone=Asia/Shanghai&characterEncoding=UTF-8
spring.mysql.datasource.cafmvs.username=cafmvs
spring.mysql.datasource.cafmvs.password=t162t4!p
# ===============  log  =============================
logging.config=classpath:logback-spring.xml
# ===============  jasypt ========================
jasypt.encryptor.password=salt