dh.default.pair.key=DH
dh.default.public.key=DHPublicKey
dh.default.private.key=DHPrivateKey
# 开始生成本地密钥SecretKey 密钥算法为对称密码算法 可以为 DES DES AES
dh.default.algorithm=DES
# 长度 默认是1024 512-1024 & 64的倍数
dh.default.size=1024